<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="UTF-8">
	<title>owl carousel practish</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>
<style>
	.slider
	{
		width:50%; 
		margin-top: -200px;
		background-color: white;
		border-radius: 2px;
		color: white;
	}
	.logo
	{
		float: left;
		color: #337ab7;
		padding-top: 15px;
		padding-bottom: 15px;
		font-size: 20px;

	}
	.navbar-nav
	{
		float: right;
		color:black;
	}
	.navbar-nav i
	{
		margin-right: 10px;
		color:black;
	}
	.navbar-nav>li>a {
		color: black;

	}

	.slider-text
	{
		padding: 10px 20px;
		font-size: 20px;
	}


	.icon
	{
		float:left;
		-webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
		box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
		padding: 12px 15px;
		border-radius:8px 8px 8px 8px;
		font-size: 30px;
		color:#5ca3d9;
	}
	.icons
	{
			float:left;
		-webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
		box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
		padding: 12px 15px;
		border-radius:8px 8px 8px 8px;
		font-size: 30px;
		color:#5ca3d9;
		background-color: white;
	}

	.icon-wrapper
	
	{
		margin-left:-10px;
		margin-top: 50px;
	
	}


	.hugh{
		margin-top: 80px;
		margin-left: -14`px;

	}
	.text-wrapper
	{
		margin-top: 90px;
		color:grey;
		margin-left: 0px;

	}
	.text-wrapper h2{
		margin-top: -5px;
		color:black;

	}

	.creative {
		padding-left: 87px;
		margin-right:30px;

	}
	.icon-text
	{
		margin-left:-10px;
		margin-top: 50px;
	}
	.icon-textt
	{
		margin-top: 50px;
	}
	.creative>h4
	{
		color:black;
	}
	.greybg{
		background-color:#f5f5f5;
		margin-top: 80px;
		margin-bottom:40px;
	}
	
	.text-head h3
	{
		margin-top: -8px;
	}
	.text-head p
	{
		color:grey;
	}
	.text-head
	{
		padding-top: 30px;
	}
	.texts
	{

		margin-left:50px;

		padding-left: 30px;
	}
	.icon-wrapper
	{
		margin-left:10px;
		margin-bottom: 50px;
	}
	.icon-wrapperr
	{
		margin-top: 30px;
	}
	.ourwork
	{
		margin-bottom: 40px;
	}
	.inspiration
	{
		padding-left:26px;
		padding-top: 60px;
	}
	.btn
	{
		margin-top: 20px;
		background-color: #4698d4;
	}
	.inspiration-img
	{
		padding-left: 1px;
	}
	.together-img
	{
		padding-left:26px
	}
</style>
<body>
	<div class="container">
		<div class="row">
			<div class="logo">
				<p><strong>LOGO</strong></p>
			</div>
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="glyphicon glyphicon-home"></i> HOME <span class="caret"></span>
					</a>
				</li>
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="glyphicon glyphicon-align-justify"></i>MEGA MENU<span class="caret"></span></a></li>
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-paw"></i>BLOG<span class="caret"></span></a></li>
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa  fa-object-ungroup"></i>PAGE <span class="caret"></span></a></li>
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="glyphicon glyphicon-home"></i>    PORTFOLIO <span class="caret"></span></a></li>
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa  fa-search"></i></a></li>
			</ul>
		</div>
	</div>
	<div class="owl-carousel">
		<div>   
			<img src="img/eagle.jpg" alt="">
			<div class="slider">
				<p Class="slider-text">INSPIRE AND MAKE YOU THINK</p>
			</div>
		</div>
	</div>
	<!-- 2nd part -->
	<div class="container">
		<div class="row">
			<div class="col-md-6 hugh">
				<img src="img/hugh.jpg" alt="" height="400px" width="100%">
			</div>
			<div class="col-md-6 text-wrapper">
				<p>what we are</p>
				<h2>ABOUT US</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing  maxime dignissimos tenetur inventore, enim deserunt et, <br> delectus tempore suscipit commodi eos quia!</p>
				<div class="col-md-12">
					<div class="icon-text">
						<div class="icon">
							<i class="fa fa-arrows "></i>
						</div>
						<div class="creative">
							<h4>CREATIVE DESIGN</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Sit corporis maiores atque! Reiciendis libero vero distinctio .     
						</div> 
						<div class="icon-textt">
							<div class="icon">
								<i class="fa fa-magic"></i>
							</div>
							<div class="creative">
								<h4>FULLY RESPONSIVE</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Sit corporis maiores atque! Reiciendis libero vero distinctio .     
							</div> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<!-- 3rd part -->
	<div class="greybg">
		
			<div class="text-head text-center">
				<p>WELCOME TO EMON</p>
				<h3><strong>THIS THEME IS AWESOME!</strong></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, non odio voluptatum optio iure, nesciunt quos, ullam, aliquam facilis totam quasi labore est! <br> At quo deserunt voluptatibus rerum, dolores ab.</p>
			</div>
		

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<div class="icon-wrapper">
						<div class="icons">
							<i class="fa fa-code "></i>
							</div>
							<div class="texts">
							<h4>RESPONSIVE READY</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Sit corporis maiores atque! Reiciendis libero vero distinctio . </p>    
							</div> 

						<div class="icon-wrapperr">
							<div class="icons">
							<i class="fa fa-pie-chart"></i>
						</div>
						<div class="texts">
							<h4>TONS OF MODULES</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Sit corporis maiores atque! Reiciendis libero vero distinctio . </p>    
						</div> 
						</div>
					</div>
				</div>
				<div class="col-md-4">
						<div class="icon-wrapper">
						<div class="icons">
							<i class="fa fa-paper-plane "></i>
							</div>
							<div class="texts">
							<h4>SEO READY</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Sit corporis maiores atque! Reiciendis libero vero distinctio .</p>     
							</div> 
							<div class="icon-wrapperr">	
								<div class="icons">
									<i class="fa fa-laptop"></i>
								</div>
								<div class="texts">
									<h4>UNLIMITED COLORS</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit corporis maiores atque! Reiciendis libero vero distinctio .</p>  
								</div> 
							</div>
					</div>
				</div>
				<div class="col-md-4">
						<div class="icon-wrapper">
							<div class="icons">
							<i class="fa  fa-transgender "></i>
							</div>
							<div class="texts">
							<h4>RETINA RESOLUTION</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Sit corporis maiores atque! Reiciendis libero vero distinctio </p>   
							</div> 
							<div class="icon-wrapperr">	
								<div class="icons">
									<i class="fa fa-magic"></i>
								</div>
								<div class="texts">
									<h4>MULTIPLE SKINS</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Sit corporis maiores atque! Reiciendis libero vero distinctio .  </p>   
								</div> 
							</div>
						</div>
				</div>	
			</div>
		</div>
</div>

	<!-- 4th part -->
	<div class="ourwork text-center">
		<h3><strong>OUR WORK FLOW!</strong></h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, non odio voluptatum optio iure, nesciunt quos, ullam, aliquam facilis totam quasi labore est! <br> At quo deserunt voluptatibus rerum, dolores ab.</p>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 inspiration">
				<strong>sept 01.</strong>
				<h4>INSPIRATION</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus libero iusto quo minima dicta. Ducimus doloremque consectetur animi, possimus quis reprehenderit nesciunt nobis voluptatibus saepe minus quibusdam autem, et! Laboriosam.</p>
				<a href="#" class="btn btn-info" role="button">Read more</a>
			</div>
			<div class="col-md-6 inspiration-img">
				<img src="img/people.jpg" alt="" width="650px" height="350px">
			</div>


			<div class="col-md-6 together-img ">
				<img src="img/together.jpg" alt="" width="650px" height="350px">
			</div>
			<div class="col-md-6 inspiration ">
				<strong>sept 02.</strong>
				<h4>DESIGN</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus libero iusto quo minima dicta. Ducimus doloremque consectetur animi, possimus quis reprehenderit nesciunt nobis voluptatibus saepe minus quibusdam autem, et! Laboriosam.</p>
				<a href="#" class="btn btn-info" role="button">Read more</a>
			</div>
			<div class="clearfix"></div>
		

			<div class="col-md-6 inspiration">
				<strong>sept 03.</strong>
				<h4>CREATE</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus libero iusto quo minima dicta. Ducimus doloremque consectetur animi, possimus quis reprehenderit nesciunt nobis voluptatibus saepe minus quibusdam autem, et! Laboriosam.</p>
				<a href="#" class="btn btn-info" role="button">Read more</a>
			</div>
			<div class="col-md-6 inspiration-img">
				<img src="img/std.jpg" alt="" width="650px" height="350px">
			</div>
			
		</div>
	</div>














	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function(){
			$(".owl-carousel").owlCarousel({
				loop: true,
				nav:true,
				items:1,
				autoplaySpeed:200,
				dots:true
			});
		});
	</script>
</body>
</html>